# TwoAuthApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yerman/twoauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerman/twoauthapp/: MainActivity.java
app/src/main/java/com/yerman/twoauthapp/entity/: User.java
app/src/main/java/com/yerman/twoauthapp/interfaces/: LoginInterface.java
app/src/main/java/com/yerman/twoauthapp/model/: LoginModel.java
app/src/main/java/com/yerman/twoauthapp/presenter/: LoginPresenter.java
app/src/main/java/com/yerman/twoauthapp/view/: GenerarDescuentoFragment.java  LeerDescuentoFragment.java  LoginActivity.java  MainActivity.java  PermitirAccesoFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_generar_descuento.xml  fragment_leer_descuento.xml  fragment_permitir_acceso.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yerman/twoauthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
