<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_generar_descuento"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Generar Descuento" />
        <item
            android:id="@+id/nav_leer_qr"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Leer QR" />
    </group>

    <item android:title="Autenticacion Web">
        <menu>
            <item
                android:id="@+id/nav_permitir_acceso"
                android:icon="@drawable/ic_menu_share"
                android:title="Permitir Acceso" />
        </menu>
    </item>

</menu>
